{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BASSEM_TUF\\SQLEXPRESS;initial catalog=ECommerceDb; Integrated Security=True; Trust Server Certificate=True;",
    "RedisConnectionString": "localhost"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7042/"
  },
  "AllowedHosts": "*"
}
